# CLI Tools Configuration

# fzf configuration
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border --info=inline'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# bat configuration
export BAT_THEME="TwoDark"
export BAT_STYLE="numbers,changes,header"
alias cat='bat --paging=never'

# eza configuration (modern ls replacement)
if command -v eza >/dev/null; then
    alias ls='eza --icons'
    alias ll='eza -l --icons --git'
    alias la='eza -la --icons --git'
    alias lt='eza --tree --icons'
    alias l.='eza -d .* --icons'
fi

# ripgrep configuration
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# Create ripgrep config if it doesn't exist
if [ ! -f "$RIPGREP_CONFIG_PATH" ]; then
    cat > "$RIPGREP_CONFIG_PATH" << 'RGEOF'
--smart-case
--hidden
--glob=!.git/*
--max-columns=150
--max-columns-preview
RGEOF
fi

# General aliases
alias du='duf'
alias top='btop'
alias find='fd'
alias help='tldr'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# Enhanced grep using ripgrep
alias grep='rg'

# HTTP client
alias https='http --default-scheme=https'

# Directory size
alias dirsize='du -sh'

# History with timestamp
alias history='history -i'

# Tree with gitignore
alias treeg='tree -a -I ".git|node_modules|.DS_Store"'

# Process finding
alias pf='ps aux | grep'

# Memory usage
alias meminfo='free -h'

# Disk usage
alias disk='duf'
alias space='ncdu'

# Network tools
alias ports='netstat -tulanp'
alias ping='dog'

# Function to create and enter directory
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Function to extract various archive types
extract() {
    if [ -f $1 ]; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Function to search command history
fh() {
    eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}

# Function to kill process
fkill() {
    local pid
    pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

    if [ "x$pid" != "x" ]; then
        echo $pid | xargs kill -${1:-9}
    fi
}
